<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="font" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--Main container-->
    <div class="main-container">

        <!--Main cont section-->
        <div class="main-cont-section">

            <!--About me section-->
            <div class="about-me">
                <h2 class="about-me-profession">QA Engineer</h2>
                <h1 class="about_me_name">Katsiaryna Symanovich</h1>                        
                <p class="about_me_descrip">Solution-oriented, motivated specialist with extensive technical skills and education. Aimed at highly effective teamwork using excellent communication skills.</p>
            
            </div>

            <!--My skills section-->
            <div class="skills_section">
                <h3 class="about_me_titles">Skills</h3>
                <ol class="skills_list">
                    <li class = "item">
                        <span class="skills_text">
                            <a class="item_title">Check Lists</a><span>...................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a href="https://docs.google.com/spreadsheets/d/1WyS8rX_VCzD54Itm1PAu24lCZ5djYhYTmdE3A0jZjFU/edit#gid=0">link1,</a> <a href="https://docs.google.com/spreadsheets/d/1GUMGqkBQ3vGJ9yMre094ezDG4zZl0hl50GW9ezkCWsg/edit#gid=0">link2</a><span class="skills_bracket">]</span>                    
                        </span>
                        
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">Bug Reports</a><span>..............................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://docs.google.com/document/d/1BPxqAi3aLMIWU4GB0JFcGKEgpdQu_Hb5ZQ-fzhDhxE0/edit#">link</a> <span class="skills_bracket">]</span>                          
                        </span>                   
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">SQL</a><span>........................................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1/blob/SQL/SQL_Tasks_sql-ex.pdf">link</a> <span
                                class="skills_bracket">]</span>           
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a
                                class="item_title">Postman</a><span>.........................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1/tree/Postman">link</a> <span
                                class="skills_bracket">]</span>
                                <p class="skills_discript">- sending requests, creating an
                                    environment, launching a collection;</p>
                                <p class="skills_discript">- writing autotests: checking the answer, checking the json structure,
                                transferring numbers to the environment, checking the coefficients,
                                comparing numbers, checking the correctness of the received values.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a
                                class="item_title">Git, GitHub</a><span>..................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1">link</a> <span
                                class="skills_bracket">]</span>
                            <p class="skills_discript">Working with local and remote repositories (creating / deleting a
                            repository, files, branches; adding files to Git, creating commits,
                            merging to the main branch, connecting an SSH key).</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">LINUX commands</a><span>............................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a href="https://github.com/KatsiarynaSymanovich/proj1/blob/main/HMW1-Terminal.txt">link</a> <span
                                class="skills_bracket">]</span>
                            <p class="skills_discript">cd, ls, pwd, mkdir, touch, find, rm, cat, rmdir, mv, tail, grep, less, date,
                            sudo, curl, chmod, head</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">Charles</a><span>.............................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1/tree/Charles">link</a> <span
                                class="skills_bracket">]</span>
                            <p>Installing a certificate, configuring a proxy server, intercepting and
                            analyzing traffic.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a
                                class="item_title">Fiddler</a><span>...............................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1/tree/Fiddler">link</a> <span
                                class="skills_bracket">]</span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a
                                class="item_title">JavaScript (basics)</a><span>...........................................................................................................................</span>                           
                            <p>For writing tests in Postman to check the response from the server.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">Android Studio
                            </a><span>.....................................................................................................................................</span>
                            <p>Run apps on the Android Emulator and a real device.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">ADB
                            </a><span>.......................................................................................................................................................................</span>
                            <p>Connecting the device via wi-fi, install / uninstall application, capturing
                            log files, taking screenshots.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">DevTools (Google Chrome)</a><span>...................................................................................................</span>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a
                                class="item_title">JMeter</a><span>...............................................................................................................................................................</span>
                            <span class="skills_bracket">[</span> <a
                                href="https://github.com/KatsiarynaSymanovich/proj1/tree/JMeter">link</a> <span
                                class="skills_bracket">]</span>
                            <p>Basic knowledges of Load testing, Spike.</p>
                        </span>
                    </li>
                    <li class="item">
                        <span class="skills_text">
                            <a class="item_title">HTML, CSS (basic)</a><span>.............................................................................................................................</span>
                        </span>
                    </li>

                </ol>                
            </div>

            <!--My work experience section-->
            <div class="work_experience_section">
                <h3 class="about_me_titles"> Work Experience</h3>
                <!--Company 4-->
                <div class="work_experience_place">
                    <h4 class="work_experience_position">QA Engineer (Practice) | <span class="work_experience_company">Courses of QA by Vadim Ksendzov, capital.com</span></h4>
                    <p class="work_experience_period">07/2021-present</p>
                    <ul class="work_experience_duties">
                        <li class="work_experience_duty">During the courses were applied:
                        Manual testing, Functional testing, API testing
                        (Postman), Load testing (Jmeter), Localization testing of
                        mobile apps.</li>
                    </ul>
                </div>
                <!--Company 3-->
                <div class="work_experience_place">
                    <h4 class="work_experience_position">Tester(crowdtesting) | <span class="work_experience_company">Applause</span></h4>
                    <p class="work_experience_period">09/2019-present</p>
                    <ul class="work_experience_duties">
                        <li class="work_experience_duty">writing bug reports, performing test cases, collecting logs, capturing a video of a smartphone screen, collecting
                        screenshots on projects such as shop.lululemon.com, mylifebox.com, claires.com, Artificial Intelligence system.</li>               
                    </ul>
                </div>
                <!--Company 2-->
                <div class="work_experience_place">
                    <h4 class="work_experience_position">Technician-programmer | <span class="work_experience_company">BA Konkurs</span></h4>
                    <p class="work_experience_period">2010-present</p>
                    <ul class="work_experience_duties">
                        <li class="work_experience_duty">preparation of tenders and processing of results (accepting applications, maintaining a database, eliminating
                        inconsistencies between the declared and actual quantities, preparing data for processing), preparing calculations and
                        reports for holding tenders, maintaining PCs and office equipment</li>            
                    </ul>
                </div>
            </div>            

            
        </div>

        <!--Sidebar section-->
        <aside class="sidebar-section">
            <img class="IMG" src="photo-15.jpg" width="300" height="355" alt="my photo" >
            <!--Contacts section-->
            <div class="contacts">
                <h3 class="sidebar_title">Contacts</h3>   
                <h4 class="Belarus">Belarus, Minsk</h4>
                <div>
                    <span class="letter">E:</span>
                    <a class="contacts_link" href="mailto:symanovichkatsiaryna@gmail.com">symanovichkatsiaryna@gmail.com </a>    
                </div>
                <div>
                    <span class="letter">in:</span>
                    <a class="contacts_link" href="@katsiaryna-symanovich">@katsiaryna-symanovich</a>
                </div>

                <div>
                    <span class="letter">C:</span>
                    <a class="contacts_link" href="tel:+375292606222">+375-29-260-62-22</a>
                </div>
            </div>

            <!--Languages section-->
            <div class="Languages">
                <h3 class="sidebar_title">Languages</h3>
               <h4 class="Intermediate">English: Pre-Intermediate - Intermediate</h4>
               <p class="sidebar_text">I'm taking the English courses and constantly learning on my own.</p>
            </div>

            <!-- Additional education section-->
            <div class="Additional-education">
                <h3 class="sidebar_title">Additional Education</h3>
                <!--Place 3-->
                <div>
                    <h4 class="Profession">QA Engineer</h4>
                    <h4 class="Intermediate"> Author's courses of QA by Vadim Ksendzov</h4>   
                    <p class="sidebar_text">07/2021 - 10/2021</p>
                </div>
                <!--Place 2-->
                <div>
                    <h4 class="Intermediate">"Tester courses from scratch" by Artsiom Rusau on youtube</h4>
                    <p class="sidebar_text">07/2021</p>
                </div>
                <!--Place 1-->
                <div>
                    <h4 class="Intermediate">uTest Academy</h4>
                    <p class="sidebar_text">08/2019</p>
                </div>
            </div>

            <!-- Education section-->
            <div class="Education">
                <h3 class="sidebar_title">Education</h3>
                <!--Place 2-->
                <div>
                    <h4 class="Profession">Systems engineer</h4>
                    <h4 class="Intermediate">Belarusian State University of Informatics and Radioelectronics</h4>
                    <p class="sidebar_text">2017 | Bachelor degree</p>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>
